spring.datasource.url=jdbc:mysql://81.70.240.186:3306/ocg-cards?serverTimezone=GMT%2B8
spring.datasource.username=ocg-cards
spring.datasource.password=Insectcs123

#spring.datasource.url=jdbc:mysql://localhost:3306/ocgcardlocal?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Insectcs123

server.port: 3399
mybatis.mapper-locations=classpath:src/main/resources/com/ocg/ocgcard/dao/*.xml